set unstable
set script-interpreter := ['bun', '--bun', 'run']

service_name := "litestream"

import "./service.just"
import "../config.just"

version := env('LITESTREAM_VERSION', '0.5.5')
deploy_target := env('DEPLOY_TARGET', 'linux-amd64')
repo_path := root + "/repo/" + replace(deploy_target, "-", "/")

etc_dir := deploy_etc + "/litestream"
app_db := deploy_lib + "/" + DEPLOY_PROJECT_NAME + "/app.db"

# Ensure Litestream is installed
require: _ssh-open
  #!/usr/bin/env bash
  set -euo pipefail

  if {{ssh-run}} test -x {{deploy_bin}}/litestream; then
    echo '{{SUCCESS}}Litestream installed at {{deploy_bin}}/litestream{{RESET}}'
    exit 0
  fi

  echo '{{WARNING}}Litestream not found, installing...{{RESET}}'
  just litestream deploy

# Upload Litestream binary to server
upload: _ssh-open
  #!/usr/bin/env bash
  set -euo pipefail

  {{ssh-run}} sudo mkdir -p {{etc_dir}}

  {{rsync}} {{repo_path}}/litestream.{{version}} {{ssh_user_host}}:/tmp/litestream.{{version}}

  {{ssh-run}} sudo mv /tmp/litestream.{{version}} {{deploy_bin}}/litestream.{{version}}
  {{ssh-run}} sudo chmod +x {{deploy_bin}}/litestream.{{version}}
  {{ssh-run}} sudo ln -sfn {{deploy_bin}}/litestream.{{version}} {{deploy_bin}}/litestream

# Install systemd service
setup-systemd: _ssh-open (_generate-config "litestream.service")
  #!/usr/bin/env bash
  set -euo pipefail

  {{rsync}} {{generated_dir}}/litestream.service {{ssh_user_host}}:/tmp/litestream.service

  {{ssh-run}} sudo mv /tmp/litestream.service /etc/systemd/system/litestream.service

  {{systemctl}} daemon-reload
  {{systemctl}} enable litestream

# Generate litestream.yaml from discovered databases
[script]
_generate-yaml:
  import { stringify } from "yaml"

  const databases = process.env.LITESTREAM_DATABASES?.split("\n").filter(Boolean) || []

  const dbs = databases.map(db => {
    const appName = db.split("/").slice(-2, -1)[0]
    return {
      path: db,
      replicas: [{
        type: "s3",
        bucket: process.env.LITESTREAM_BUCKET,
        path: `${appName}/${db.split("/").pop()}`,
        endpoint: process.env.LITESTREAM_ENDPOINT,
        "sync-interval": process.env.LITESTREAM_SYNC_INTERVAL,
      }]
    }
  })

  const config = {
    "access-key-id": process.env.LITESTREAM_ACCESS_KEY_ID,
    "secret-access-key": process.env.LITESTREAM_SECRET_ACCESS_KEY,
    dbs,
  }

  const yaml = `# Litestream configuration\n# Auto-generated by: just litestream setup-config\n\n${stringify(config)}`
  await Bun.write("{{generated_dir}}/litestream.yaml", yaml)

# Discover databases and generate config
setup-config: _ssh-open
  #!/usr/bin/env bash
  set -euo pipefail

  echo '{{ACCENT}}Discovering databases on server...{{RESET}}'

  # Get databases from host discovery
  databases=$(just host _database-paths)

  # Show discovered databases
  echo "$databases" | while read -r db; do
    [ -z "$db" ] && continue
    app_name=$(dirname "$db" | xargs basename)
    echo "  Found: $db ($app_name)"
  done

  # Generate YAML config
  mkdir -p {{generated_dir}}
  export LITESTREAM_DATABASES="$databases"
  just litestream _generate-yaml

  # Upload config
  {{rsync}} {{generated_dir}}/litestream.yaml {{ssh_user_host}}:/tmp/litestream.yaml
  {{ssh-run}} sudo mv /tmp/litestream.yaml {{etc_dir}}/litestream.yaml
  {{ssh-run}} sudo chmod 600 {{etc_dir}}/litestream.yaml

  echo '{{SUCCESS}}Litestream config uploaded{{RESET}}'

# Deploy Litestream to server
deploy: upload setup-systemd setup-config

# Restore current app's database from S3 backup (or specify path)
restore db_path=app_db: _ssh-open
  #!/usr/bin/env bash
  set -euo pipefail

  echo '{{ACCENT}}Restoring {{db_path}} from backup...{{RESET}}'
  {{ssh-run}} sudo {{deploy_bin}}/litestream restore -config {{etc_dir}}/litestream.yaml "{{db_path}}"
  echo '{{SUCCESS}}Database restored{{RESET}}'

# List available snapshots for current app's database (or specify path)
snapshots db_path=app_db: _ssh-open
  {{ssh-run}} sudo {{deploy_bin}}/litestream snapshots -config {{etc_dir}}/litestream.yaml "{{db_path}}"

# Show which databases are being replicated
databases: _ssh-open
  {{ssh-run}} sudo cat {{etc_dir}}/litestream.yaml | grep "path:" | grep -v "#" | awk '{print $2}'

# Remove Litestream from server
uninstall: _ssh-open
  #!/usr/bin/env bash
  set -euo pipefail

  echo '{{WARNING}}Uninstalling Litestream...{{RESET}}'

  {{systemctl}} stop litestream || true
  {{systemctl}} disable litestream || true

  {{ssh-run}} sudo rm -f /etc/systemd/system/litestream.service
  {{ssh-run}} sudo rm -f {{deploy_bin}}/litestream {{deploy_bin}}/litestream.*
  {{ssh-run}} sudo rm -rf {{etc_dir}}

  {{systemctl}} daemon-reload

  echo '{{SUCCESS}}Litestream uninstalled{{RESET}}'
