# E2E Test Environment
# This file is copied to .env.e2e at project root during tests

DEPLOY_HOST=localhost
DEPLOY_USER=fedora
DEPLOY_GROUP=fedora
DEPLOY_TARGET=linux-arm64
DEPLOY_PROJECT_NAME=just-bun-test

# Custom SSH port for e2e container
DEPLOY_SSH_PORT=2222

# Use the e2e SSH key (relative to project root)
DEPLOY_SSH_KEY=recipes/e2e/id_ed25519

# Skip host key checking for e2e tests
DEPLOY_SSH_OPTS="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"

# Forgejo test configuration
FORGEJO_DOMAIN=localhost
FORGEJO_HTTP_PORT=3001
FORGEJO_SECRET_KEY=e2e-test-secret-key-not-for-production
FORGEJO_INTERNAL_TOKEN=e2e-test-internal-token-not-for-production

# Litestream test configuration (RustFS S3)
LITESTREAM_ACCESS_KEY_ID=minioadmin
LITESTREAM_SECRET_ACCESS_KEY=minioadmin
LITESTREAM_BUCKET=backups
LITESTREAM_ENDPOINT=http://just-bun-s3:9000
LITESTREAM_SYNC_INTERVAL=1s
