; Forgejo configuration
; https://forgejo.org/docs/latest/admin/config-cheat-sheet/

[server]
PROTOCOL = http
DOMAIN = ${FORGEJO_DOMAIN}
HTTP_ADDR = 127.0.0.1
HTTP_PORT = ${FORGEJO_HTTP_PORT}
ROOT_URL = https://${FORGEJO_DOMAIN}/
SSH_DOMAIN = ${FORGEJO_DOMAIN}
SSH_PORT = ${FORGEJO_SSH_PORT}
LFS_START_SERVER = true

[database]
DB_TYPE = sqlite3
PATH = ${DEPLOY_LIB}/forgejo/data/forgejo.db

[repository]
ROOT = ${DEPLOY_LIB}/forgejo/data/repositories

[security]
INSTALL_LOCK = true
SECRET_KEY = ${FORGEJO_SECRET_KEY}
INTERNAL_TOKEN = ${FORGEJO_INTERNAL_TOKEN}

[service]
DISABLE_REGISTRATION = false
REQUIRE_SIGNIN_VIEW = false
ENABLE_NOTIFY_MAIL = false

[mailer]
ENABLED = false

[session]
PROVIDER = file

[log]
MODE = console
LEVEL = info

[actions]
ENABLED = true
